upstream kibana-http {
   server kibana:5601;
}

server {
    listen 80;
    server_name 0.0.0.0;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass http://kibana-http;
    }
}